body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

main {
    display: grid;
    place-items: center;
    width: 90vw; 
    height: 70vh;
}

.logo-container {
    width: 100%;
    height: 20vh;
    text-align: center;
}

.logo-container__image {
    height: 90%;
}

.button-container {
    width: 100%;
    height: 50vh;
}

.button-container__function-group {
    width: 100%;
    height: 18%;
    margin-bottom: 2%;
    background-color: white;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 15px;
}

.search-container {
    width: 100%;
    height: 35%;
}

.search-container__form {
    width: 100%;
}

.search-container__fieldset {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
}

.search-container__input {
    flex: 1;
    height: 100%;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    text-align: center;
}

.search-container__submit-button {
    height: 100%;
    padding: 5px 10px;
    background-color: #ed1c24;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    border-color: #ed1c24;
}

.result-container {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.result-container__table {
    width: 75%;
    border-collapse: collapse;
    text-align: center;
}

.result-container__start-guide-button {
    width: 23%;
    height: 75%;
    padding: 5px 10px;
    background-color: #ed1c24;
    color: white;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 15px;
    border-color: #ed1c24;
}

.result-container__message {
    width: 100%;
    text-align: center;
}

.modal {
    width: 100vw;
    height: 100vh;
    z-index: 1000; /* 가장 위에 표시 */
    position: fixed; /* 화면에 고정 */
    top: 0;
    left: 0;
}

.modal-content {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-content__gif {
    width: 90%;
}

.modal-content__title {
    color: white;
}

.modal-content__text {
    color: white;
    text-align: center;
}